# locationvoiture

./: ProjectHome.md
locationVoiture/: .classpath  pom.xml
locationVoiture/WebContent/WEB-INF/: web.xml
locationVoiture/WebContent/WEB-INF/location/: location_en_cours.jsp  reservation_incomp.jsp
locationVoiture/src/main/java/location/master/dao/: AuthentInsert.java  AuthentifUpdate.java  Authentification.java  CatClientdao.java  ClientModif.java  Clientdao.java  Locationdao.java  ModifCatClient.java  ModifVehicule.java  NewCatClient.java  NewCatVehicule.java  NewClientdao.java  NewLocation.java  NewReservation.java  NewVehicule.java  Reservationdao.java  SupCatClient.java  SupCatVehicule.java  SupReservation.java  SupVehicule.java  VehiculeDispo.java  Vehiculedao.java
locationVoiture/src/main/java/location/master/services/: Location.java  Reservation.java  Utilisateur.java
locationVoiture/src/main/java/location/master/web/: ContCatClient.java  ContCatVehicule.java  ContUser.java  ContVehicule.java  Test.java
locationVoiture/src/main/resources/: struts.xml
locationVoiture/src/main/webapp/: authentif.jsp  index.jsp  login.jsp
locationVoiture/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
locationVoiture/src/main/webapp/WEB-INF/location/: vehicules_dispo.jsp
trunk/locationVoiture/: .project
trunk/locationVoiture/WebContent/WEB-INF/admin/: modifier_cat_vehicule.jsp
trunk/locationVoiture/WebContent/WEB-INF/location/: reservation3.jsp
trunk/locationVoiture/src/main/java/location/master/dao/: AuthentInsert.java  AuthentifDelete.java  AuthentifUpdate.java  Authentification.java  CatClientdao.java  CatVehiculedao.java  ClientModif.java  ClientSupprim.java  Clientdao.java  Locationdao.java  ModifCatClient.java  ModifCatVehicule.java  ModifVehicule.java  NewCatClient.java  NewCatVehicule.java  NewClientdao.java  NewVehicule.java  SupCatClient.java  SupReservation.java  VehiculeDispo.java  Vehiculedao.java
trunk/locationVoiture/src/main/java/location/master/requetes/: Requetes.java
trunk/locationVoiture/src/main/java/location/master/services/: CatClient.java  CatVehicule.java  Client.java  Vehicule.java
trunk/locationVoiture/src/main/java/location/master/web/: ContClient.java  ContReservation.java  Controleur.java
trunk/locationVoiture/src/main/webapp/: init_connect.jsp
trunk/locationVoiture/src/main/webapp/WEB-INF/admin/: liste_clients.jsp  modifier_cat_client.jsp  modifier_vehicule.jsp  new_user.jsp  nouveau_vehicule.jsp  utilisateur.jsp
trunk/locationVoiture/src/main/webapp/WEB-INF/admin/style/img/: Thumbs.db
trunk/locationVoiture/src/main/webapp/WEB-INF/location/: facture.jsp
trunk/locationVoiture/src/test/java/location/master/dao/test/: TestClientDao.java  TestVehiculeDao.java
